### ISSUE TITLE
Built environment

### ISSUE THREAD

**Issue by videgro** [ZigFisher/openipc-1.0#11]
I saw you added support for wifi (great!), so I would like to compile the latest version. Till now I didn't succeed.

I tried to compile using Ubuntu 18.0.3 and 14.04.6 (because chaos_calmer is quite an old version).

The commands I executed:

```
sudo apt-get install --no-install-recommends build-essential gawk git libncurses-dev python subversion unzip zlib1g-dev
git clone https://github.com/ZigFisher/chaos_calmer.git
cd chaos_calmer
cp ./feeds.conf.default ./feeds.conf
./scripts/feeds update -a
./scripts/feeds install -a
echo "src-git glutinium https://github.com/ZigFisher/Glutinium.git" >>./feeds.conf
./scripts/feeds update glutinium
./scripts/feeds list -r glutinium  
./scripts/feeds install empty etherdump homes-smart httping i2c-telemetry i2c-tools littlewire micronucleus mercury236 microbe mini_snmpd remserial rs485conf tg-bot1 vtun-lite

 ./Project_OpenIPC.sh hi3516cv200
```

Changing the make command in 'Project_OpenIPC.sh' using one thread (-j1) results in this output:

```
arm-openwrt-linux-uclibcgnueabi-gcc -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 -D_REENTRANT 	-DXTABLES_LIBDIR=\"/usr/lib/iptables\" -DXTABLES_INTERNAL -I../include -I.. -I../include -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include/uapi -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include/uapi -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21/include -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include -I/home/osboxes/chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/usr/include -I/home/osboxes/chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/include -I/home/osboxes/chaos_calmer/staging_dir/toolchain-arm_arm926ej-s_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/usr/include -I/home/osboxes/chaos_calmer/staging_dir/toolchain-arm_arm926ej-s_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/include  -Wp,-MMD,./.libxt_udp.o.d,-MT,libxt_udp.o -Wall -Waggregate-return -Wmissing-declarations 	-Wmissing-prototypes -Wredundant-decls -Wshadow -Wstrict-prototypes 	-Winline -pipe -DNO_SHARED_LIBS=1 -D_INIT=libxt_udp_init -DPIC -fPIC -Os -pipe -march=armv5te -mtune=arm926ej-s -fno-caller-saves -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=soft -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21/include -I/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35/user_headers/include -ffunction-sections -fdata-sections -DNO_LEGACY  -o libxt_udp.o -c libxt_udp.c;
arm-openwrt-linux-uclibcgnueabi-gcc -Wl,--no-undefined -shared -L/home/osboxes/chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/usr/lib -L/home/osboxes/chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/lib -L/home/osboxes/chaos_calmer/staging_dir/toolchain-arm_arm926ej-s_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/usr/lib -L/home/osboxes/chaos_calmer/staging_dir/toolchain-arm_arm926ej-s_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/lib -Wl,--gc-sections  -o libiptext.so initext.o libxt_AUDIT.o libxt_CHECKSUM.o libxt_CLASSIFY.o libxt_CONNMARK.o libxt_CONNSECMARK.o libxt_CT.o libxt_DSCP.o libxt_HMARK.o libxt_IDLETIMER.o libxt_LED.o libxt_MARK.o libxt_NFLOG.o libxt_NFQUEUE.o libxt_RATEEST.o libxt_SECMARK.o libxt_SET.o libxt_SYNPROXY.o libxt_TCPMSS.o libxt_TCPOPTSTRIP.o libxt_TEE.o libxt_TOS.o libxt_TPROXY.o libxt_TRACE.o libxt_addrtype.o libxt_bpf.o libxt_cluster.o libxt_comment.o libxt_connbytes.o libxt_connlimit.o libxt_connmark.o libxt_conntrack.o libxt_cpu.o libxt_dccp.o libxt_devgroup.o libxt_dscp.o libxt_ecn.o libxt_esp.o libxt_hashlimit.o libxt_helper.o libxt_id.o libxt_iprange.o libxt_ipvs.o libxt_length.o libxt_limit.o libxt_mac.o libxt_mark.o libxt_multiport.o libxt_nfacct.o libxt_osf.o libxt_owner.o libxt_physdev.o libxt_pkttype.o libxt_policy.o libxt_quota.o libxt_rateest.o libxt_recent.o libxt_rpfilter.o libxt_sctp.o libxt_set.o libxt_socket.o libxt_standard.o libxt_statistic.o libxt_string.o libxt_tcp.o libxt_tcpmss.o libxt_time.o libxt_tos.o libxt_u32.o libxt_udp.o -L../libxtables/.libs -lxtables ;
../libxtables/.libs/libxtables.so: warning: gethostbyaddr is obsolescent, use getaddrinfo() instead.
../libxtables/.libs/libxtables.so: warning: gethostbyname is obsolescent, use getnameinfo() instead.
libxt_RATEEST.o: In function `RATEEST_final_check':
libxt_RATEEST.c:(.text.RATEEST_final_check+0xc0): undefined reference to `log'
libxt_statistic.o: In function `statistic_parse':
libxt_statistic.c:(.text.statistic_parse+0xd0): undefined reference to `lround'
collect2: error: ld returned 1 exit status
make[6]: *** [libiptext.so] Error 1
make[6]: Leaving directory `/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21/extensions'
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory `/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21'
make[4]: *** [all] Error 2
make[4]: Leaving directory `/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21'
make[3]: *** [/home/osboxes/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/iptables-1.4.21/.built] Error 2
make[3]: Leaving directory `/home/osboxes/chaos_calmer/package/network/utils/iptables'
make[2]: *** [package/network/utils/iptables/compile] Error 2
make[2]: Leaving directory `/home/osboxes/chaos_calmer'
make[1]: *** [/home/osboxes/chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/stamp/.package_compile] Error 2
make[1]: Leaving directory `/home/osboxes/chaos_calmer'
make: *** [world] Error 2
```

**Any hints how to set up my built environment?** Thanks in advance!

**Comment by ZigFisher** [comment]
Hi !
Please test here now

sudo apt-get install --no-install-recommends build-essential gawk git libncurses-dev python subversion unzip zlib1g-dev

git clone https://github.com/ZigFisher/chaos_calmer.git

cd chaos_calmer

./Project_OpenIPC.sh update
./Project_OpenIPC.sh hi3516cv200

**Comment by videgro** [comment]
Thanks for your quick response, but still not the correct result.

```
./Project_OpenIPC.sh hi3516cv200

Start building OpenWrt firmware for hi3516cv200 with kernel 3.4.35
Updating feed 'glutinium' from 'https://github.com/ZigFisher/Glutinium.git' ...
Already up to date.
Create index file './feeds/glutinium.index' 
cp: cannot stat 'target/linux/hisilicon/examples/config_armv5tej_luci_default': No such file or directory
```

You missed the dot ( .config_armv5tej_luci_default) in Project_OpenIPC.sh
DEFCONF="target/linux/hisilicon/examples/.config_armv5tej_luci_default"

Compiling at the moment.

**Comment by videgro** [comment]
**Compile failed** (SHA: c397f4ad633be12331a6de1ebc795f950f26de21)

```
--2019-11-05 19:55:38--  http://psydev.syw4e.info/new/etherdump/etherdump-2.11.tar.gz
Resolving psydev.syw4e.info (psydev.syw4e.info)... failed: Name or service not known.
wget: unable to resolve host address 'psydev.syw4e.info'
Download failed.
--2019-11-05 19:55:38--  http://mirror2.openwrt.org/sources/etherdump-2.11.tar.gz
Resolving mirror2.openwrt.org (mirror2.openwrt.org)... 46.4.11.11, 2a01:4f8:221:3d45::2
Connecting to mirror2.openwrt.org (mirror2.openwrt.org)|46.4.11.11|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-11-05 19:55:38 ERROR 404: Not Found.

Download failed.
--2019-11-05 19:55:38--  http://downloads.openwrt.org/sources/etherdump-2.11.tar.gz
Resolving downloads.openwrt.org (downloads.openwrt.org)... 176.9.48.73, 2a01:4f8:150:6449::2
Connecting to downloads.openwrt.org (downloads.openwrt.org)|176.9.48.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://sources.openwrt.org/etherdump-2.11.tar.gz [following]
--2019-11-05 19:55:38--  http://sources.openwrt.org/etherdump-2.11.tar.gz
Resolving sources.openwrt.org (sources.openwrt.org)... 148.251.151.136, 2a01:4f8:210:5087::2
Connecting to sources.openwrt.org (sources.openwrt.org)|148.251.151.136|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2019-11-05 19:55:38 ERROR 404: Not Found.

Download failed.
No more mirrors to try - giving up.
Makefile:43: recipe for target 'chaos_calmer/dl/etherdump-2.11.tar.gz' failed

```

**Comment by videgro** [comment]
**Compile failed** (SHA: c397f4ad633be12331a6de1ebc795f950f26de21)
Changes:
- Added dot (DEFCONF="target/linux/hisilicon/examples/.config_armv5tej_luci_default" in Project_OpenIPC.sh
- Disabled etherdump in .config_armv5tej_luci_default (# CONFIG_PACKAGE_etherdump=m)

Current problem:

```
Checking out files from the git repository...
Cloning into 'rtl8188fu-2019-10-05'...
remote: Enumerating objects: 442, done.
remote: Total 442 (delta 0), reused 0 (delta 0), pack-reused 442
Receiving objects: 100% (442/442), 2.01 MiB | 35.00 KiB/s, done.
Resolving deltas: 100% (150/150), done.
Note: checking out '75e3f56d61ba713ce9ee9e0aadf00523e90c2d85'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 75e3f56 rtl8188fu: 	RTL8188F 	USB interface
Packing checkout...
. /....../chaos_calmer/include/shell.sh; gzip -dc /....../chaos_calmer/dl/rtl8188fu-2019-10-05.tar.gz | tar -C /....../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.. -xf - 

Applying ./patches/001-strip-all.patch using plaintext: 
patching file Makefile
Hunk #1 succeeded at 19 (offset -1 lines).

Applying ./patches/002-opt-size.patch using plaintext: 
patching file Makefile
Hunk #1 FAILED at 1.
1 out of 1 hunk FAILED -- saving rejects to file Makefile.rej
Patch failed!  Please fix ./patches/002-opt-size.patch!
Makefile:88: recipe for target '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.prepared_017ab123e867434018ccfc398d940288' failed

```

Contents of ./build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/Makefile.rej
```
--- Makefile.orig	2019-10-05 13:55:01.000000000 +0300
+++ Makefile	2019-10-05 13:59:33.000000000 +0300
@@ -1,6 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0
 EXTRA_CFLAGS += $(USER_EXTRA_CFLAGS)
-EXTRA_CFLAGS += -O1
+EXTRA_CFLAGS += -Os
 #EXTRA_CFLAGS += -O3
 #EXTRA_CFLAGS += -Wall
 #EXTRA_CFLAGS += -Wextra
```

When I remove the patch-file
feeds/glutinium/rtl8188fu/patches/002-opt-size.patch
build fails like this:
```
  CC      /...chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/8188fu.mod.o
  LD [M]  /.../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/8188fu.ko
make[5]: Leaving directory '/....i/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35'
make[4]: Leaving directory '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05'
touch /.../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.built
mkdir -p /...../chaos_calmer/bin/hisilicon/packages /..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/ipkg-hisilicon/kmod-rtl8188fu/CONTROL /..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/pkginfo
ERROR: module '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/rtl8188fu.ko' is missing.
Makefile:88: recipe for target '/..../chaos_calmer/bin/hisilicon/packages/glutinium/kmod-rtl8188fu_3.4.35+2019-10-05-0.3_hisilicon.ipk' failed
make[3]: *** [/.../chaos_calmer/bin/hisilicon/packages/glutinium/kmod-rtl8188fu_3.4.35+2019-10-05-0.3_hisilicon.ipk] Error 1
make[3]: Leaving directory '/.../chaos_calmer/feeds/glutinium/rtl8188fu'
package/Makefile:191: recipe for target 'package/feeds/glutinium/rtl8188fu/compile' failed
```


In /../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/
File 8188fu.ko is present, but NOT rtl8188fu.ko (with RTL in the name)

**Comment by ZigFisher** [comment]
> Thanks for your quick response, but still not the correct result.
> 
> ```
> ./Project_OpenIPC.sh hi3516cv200
> 
> Start building OpenWrt firmware for hi3516cv200 with kernel 3.4.35
> Updating feed 'glutinium' from 'https://github.com/ZigFisher/Glutinium.git' ...
> Already up to date.
> Create index file './feeds/glutinium.index' 
> cp: cannot stat 'target/linux/hisilicon/examples/config_armv5tej_luci_default': No such file or directory
> ```
> 
> You missed the dot ( .config_armv5tej_luci_default) in Project_OpenIPC.sh
> DEFCONF="target/linux/hisilicon/examples/.config_armv5tej_luci_default"
> 
> Compiling at the moment.

TNX !

We are now merging branches, I really missed this point

**Comment by ZigFisher** [comment]
> **Compile failed** (SHA: [c397f4a](https://github.com/ZigFisher/chaos_calmer/commit/c397f4ad633be12331a6de1ebc795f950f26de21))
> 
> ```
> --2019-11-05 19:55:38--  http://psydev.syw4e.info/new/etherdump/etherdump-2.11.tar.gz
> Resolving psydev.syw4e.info (psydev.syw4e.info)... failed: Name or service not known.
> wget: unable to resolve host address 'psydev.syw4e.info'
> Download failed.
> --2019-11-05 19:55:38--  http://mirror2.openwrt.org/sources/etherdump-2.11.tar.gz
> Resolving mirror2.openwrt.org (mirror2.openwrt.org)... 46.4.11.11, 2a01:4f8:221:3d45::2
> Connecting to mirror2.openwrt.org (mirror2.openwrt.org)|46.4.11.11|:80... connected.
> HTTP request sent, awaiting response... 404 Not Found
> 2019-11-05 19:55:38 ERROR 404: Not Found.
> 
> Download failed.
> --2019-11-05 19:55:38--  http://downloads.openwrt.org/sources/etherdump-2.11.tar.gz
> Resolving downloads.openwrt.org (downloads.openwrt.org)... 176.9.48.73, 2a01:4f8:150:6449::2
> Connecting to downloads.openwrt.org (downloads.openwrt.org)|176.9.48.73|:80... connected.
> HTTP request sent, awaiting response... 301 Moved Permanently
> Location: http://sources.openwrt.org/etherdump-2.11.tar.gz [following]
> --2019-11-05 19:55:38--  http://sources.openwrt.org/etherdump-2.11.tar.gz
> Resolving sources.openwrt.org (sources.openwrt.org)... 148.251.151.136, 2a01:4f8:210:5087::2
> Connecting to sources.openwrt.org (sources.openwrt.org)|148.251.151.136|:80... connected.
> HTTP request sent, awaiting response... 404 Not Found
> 2019-11-05 19:55:38 ERROR 404: Not Found.
> 
> Download failed.
> No more mirrors to try - giving up.
> Makefile:43: recipe for target 'chaos_calmer/dl/etherdump-2.11.tar.gz' failed
> ```

Yes, I will solve this problem tomorrow too.
Today we deleted binary files from the archive

**Comment by ZigFisher** [comment]
> **Compile failed** (SHA: [c397f4a](https://github.com/ZigFisher/chaos_calmer/commit/c397f4ad633be12331a6de1ebc795f950f26de21))
> Changes:
> 
> * Added dot (DEFCONF="target/linux/hisilicon/examples/.config_armv5tej_luci_default" in Project_OpenIPC.sh
> * Disabled etherdump in .config_armv5tej_luci_default (# CONFIG_PACKAGE_etherdump=m)
> 
> Current problem:
> 
> ```
> Checking out files from the git repository...
> Cloning into 'rtl8188fu-2019-10-05'...
> remote: Enumerating objects: 442, done.
> remote: Total 442 (delta 0), reused 0 (delta 0), pack-reused 442
> Receiving objects: 100% (442/442), 2.01 MiB | 35.00 KiB/s, done.
> Resolving deltas: 100% (150/150), done.
> Note: checking out '75e3f56d61ba713ce9ee9e0aadf00523e90c2d85'.
> 
> You are in 'detached HEAD' state. You can look around, make experimental
> changes and commit them, and you can discard any commits you make in this
> state without impacting any branches by performing another checkout.
> 
> If you want to create a new branch to retain commits you create, you may
> do so (now or later) by using -b with the checkout command again. Example:
> 
>   git checkout -b <new-branch-name>
> 
> HEAD is now at 75e3f56 rtl8188fu: 	RTL8188F 	USB interface
> Packing checkout...
> . /....../chaos_calmer/include/shell.sh; gzip -dc /....../chaos_calmer/dl/rtl8188fu-2019-10-05.tar.gz | tar -C /....../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.. -xf - 
> 
> Applying ./patches/001-strip-all.patch using plaintext: 
> patching file Makefile
> Hunk #1 succeeded at 19 (offset -1 lines).
> 
> Applying ./patches/002-opt-size.patch using plaintext: 
> patching file Makefile
> Hunk #1 FAILED at 1.
> 1 out of 1 hunk FAILED -- saving rejects to file Makefile.rej
> Patch failed!  Please fix ./patches/002-opt-size.patch!
> Makefile:88: recipe for target '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.prepared_017ab123e867434018ccfc398d940288' failed
> ```
> 
> Contents of ./build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/Makefile.rej
> 
> ```
> --- Makefile.orig	2019-10-05 13:55:01.000000000 +0300
> +++ Makefile	2019-10-05 13:59:33.000000000 +0300
> @@ -1,6 +1,6 @@
>  # SPDX-License-Identifier: GPL-2.0
>  EXTRA_CFLAGS += $(USER_EXTRA_CFLAGS)
> -EXTRA_CFLAGS += -O1
> +EXTRA_CFLAGS += -Os
>  #EXTRA_CFLAGS += -O3
>  #EXTRA_CFLAGS += -Wall
>  #EXTRA_CFLAGS += -Wextra
> ```
> 
> When I remove the patch-file
> feeds/glutinium/rtl8188fu/patches/002-opt-size.patch
> build fails like this:
> 
> ```
>   CC      /...chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/8188fu.mod.o
>   LD [M]  /.../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/8188fu.ko
> make[5]: Leaving directory '/....i/chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hisilicon_armv5tej/linux-3.4.35'
> make[4]: Leaving directory '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05'
> touch /.../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/.built
> mkdir -p /...../chaos_calmer/bin/hisilicon/packages /..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/ipkg-hisilicon/kmod-rtl8188fu/CONTROL /..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/pkginfo
> ERROR: module '/..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/rtl8188fu.ko' is missing.
> Makefile:88: recipe for target '/..../chaos_calmer/bin/hisilicon/packages/glutinium/kmod-rtl8188fu_3.4.35+2019-10-05-0.3_hisilicon.ipk' failed
> make[3]: *** [/.../chaos_calmer/bin/hisilicon/packages/glutinium/kmod-rtl8188fu_3.4.35+2019-10-05-0.3_hisilicon.ipk] Error 1
> make[3]: Leaving directory '/.../chaos_calmer/feeds/glutinium/rtl8188fu'
> package/Makefile:191: recipe for target 'package/feeds/glutinium/rtl8188fu/compile' failed
> ```
> 
> In /../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/rtl8188fu-2019-10-05/
> File 8188fu.ko is present, but NOT rtl8188fu.ko (with RTL in the name)

I not have problem with this patch
Also see this package
chaos_calmer/bin/hisilicon/packages/glutinium/kmod-rtl8188fu_3.4.35+2019-10-05-0.3_hisilicon.ipk

**Comment by videgro** [comment]
No success.

Still problems with:
 - etherdump  (workaround: disabled to pass)
 - building rtl8188 (first fail at patching)
 
What I tried was a clean build (new directory) using SHA: 214d1541f86c31a0eae0c68e5d62ca51037b97a1

```
rm -rf chaos_calmer
git clone https://github.com/ZigFisher/chaos_calmer.git
cd chaos_calmer
./Project_OpenIPC.sh update
./Project_OpenIPC.sh hi3516cv200
```

Have you checked in/pushed everything?
Would you please be so kind to try it yourself? Please use a new directory, so it will be build from scratch.

**Comment by ZigFisher** [comment]
At the moment, there is a merger of various branches and synchronization. Please wait a few hours. All updates will be in the project repository - https://github.com/OpenIPC/chaos_calmer

**Comment by videgro** [comment]
https://github.com/OpenIPC/chaos_calmer is ok right now! Thanks!

Now figuring out how to activate wifi.

**Comment by ZigFisher** [comment]
> https://github.com/OpenIPC/chaos_calmer is ok right now! Thanks!
> 
> Now figuring out how to activate wifi.

Build a fully working WiFi image by running the command
./Project_OpenIPC.sh rotek

After assembly and firmware, execute the commands
uci set wireless.wlan0.disabled='0'
uci set wireless.@wifi-iface[0].ssid='MyWiFi_SSID'
uci set wireless.@wifi-iface[0].encryption='psk2+ccmp'
uci set wireless.@wifi-iface[0].key='12345678'
uci commit wireless
reboot

**Comment by videgro** [comment]
```
uci set wireless.wlan0.disabled='0'
uci: **Entry not found**
```

**No wireless config file in /etc/config**
```
root@OpenIPC_HI35xx:/etc/config# ls -al /etc/config/
drwxr-x--x    2 root     root             0 Nov  6 22:00 .
drwxr-x--x   17 root     root             0 Nov  6 21:57 ..
-rw-r--r--    1 root     root           134 Nov  6 21:54 dropbear
-rw-r-----    1 root     root           526 Nov  6 15:43 fstab
-rw-r-----    1 root     root           397 Nov  6 15:43 ipcam
-rw-r-----    1 root     root           643 Nov  6 21:57 luci
-rw-r-----    1 root     root          1111 Nov  6 21:57 network
-rw-r-----    1 root     root          2768 Nov  6 15:43 prototype_ipcam
-rw-r-----    1 root     root          2896 Nov  6 15:43 prototype_minihttp
-rw-------    1 root     root            97 Nov  6 21:56 rpcd
-rw-------    1 root     root           212 Nov  6 21:57 snmpd
-rw-r-----    1 root     root           298 Nov  6 21:57 system
-rw-r--r--    1 root     root           134 Nov  6 21:57 ubootenv
-rw-r-----    1 root     root           736 Nov  6 15:44 ucitrack
-rw-------    1 root     root           665 Nov  6 21:57 uhttpd
-rw-------    1 root     root           581 Nov  6 21:53 uvpn
```

**Module rtl8188fu has been loaded!**
```
root@OpenIPC_HI35xx:/etc/config# lsmod
acodec                  7190  0 
cdc_acm                13019  0 
cdc_ether               2850  0 
ch341                   6703  0 
cifs                  232632  0 
des_generic            18783  0 
dm9601                  5520  0 
ecb                     1434  0 
fat                    42872  1 vfat
hi3518e_adec            5748  0 
hi3518e_aenc           47866  0 
hi3518e_ai            204365  1 hi3518e_aenc
hi3518e_aio            23206  0 
hi3518e_ao            199314  0 
hi3518e_base           48218 20 hi3518e_adec
hi3518e_chnl           30097  0 
hi3518e_h264e         160682  0 
hi3518e_isp           105272  6 piris
hi3518e_ive            68853  0 
hi3518e_jpege          45949  0 
hi3518e_rc             65840  0 
hi3518e_region         61347  0 
hi3518e_sys            83527  3 hi3518e_vpss
hi3518e_tde           107139  1 hi3518e_region
hi3518e_venc          208962  6 hi3518e_jpege
hi3518e_vgs           119588  0 
hi3518e_viu           229175  3 hi3518e_vpss
hi3518e_vpss          229014  4 
hi_media                4681 19 hi_mipi
hi_mipi                18931  0 
hmac                    2249  0 
md4                     2867  0 
mii                     3313  2 dm9601
mmz                    17935  9 hi3518e_aenc
option                 22082  0 
piris                   2554  0 
ppp_async               6474  0 
ppp_generic            14598  1 ppp_async
pwm                     1947  0 
rtl8188fu             869482  0 
sensor_i2c              1481  0 
sha256_generic          8369  0 
slhc                    4540  1 ppp_generic
tun                    11816  0 
usb_wwan                7872  1 option
usbnet                 12258  2 dm9601
usbserial              24719  3 option
vfat                    8379  1 

```

**Comment by ZigFisher** [comment]
You rebuild image with "rotek" in command line ?

**Comment by ZigFisher** [comment]
Can you go to the Telegram chat? There will be faster communication. https://t.me/openipc

**Comment by videgro** [comment]
> You rebuild image with "rotek" in command line ?

Yes.

**Comment by ZigFisher** [comment]
I will try to upload the firmware on you board and run command in linux console
 "flash_eraseall -j /dev/mtd4" (format rootfs_data) and reboot the device. 
I test in my board, all ok and good work.

**Comment by videgro** [comment]
> I will try to upload the firmware on you board and run command in linux console
> "flash_eraseall -j /dev/mtd4" (format rootfs_data) and reboot the device.
> I test in my board, all ok and good work.

Maybe I boot my device in a wrong way because I don't see /dev/mtd4 (no mtd at all)

From u-boot I execute:
```
fatload mmc 0:1 0x82000000 uImage
setenv 'bootargs totalmem=64M mem=40M sensor=ar0130 console=ttyAMA0,115200'
bootm 0x82000000
```

Where uImage is at the SD-card, copied from: bin/hisilicon/openwrt-hisilicon-armv5tej-3.4.35-initramfs-uImage

**Comment by ZigFisher** [comment]
Oh yeah...
If you start the image from a USB flash drive, WiFi configuration files will not be created.
Use here in file - /etc/config/wirelessconfig wifi-device 'wlan0'

```
	option type 'wext'
	option hwmode '11g'
	option channel 'auto'
	option disabled '0'

config wifi-iface
	option device 'wlan0'
	option network 'wifi'
	option mode 'sta'
	option ssid 'MyWiFi'
	option encryption 'psk2+ccmp'
	option key 'mypassword'
```

**Comment by ZigFisher** [comment]
What kind of board do you use?
Please send a name and photo or link.
Is your sensor AR0130 accurate?

**Comment by videgro** [comment]
This is everything I know about the board. See issue: https://github.com/ZigFisher/chaos_calmer/issues/2

**Comment by videgro** [comment]
> Oh yeah...
> If you start the image from a USB flash drive, WiFi configuration files will not be created.
> Use here in file - /etc/config/wirelessconfig wifi-device 'wlan0'
> 
> ```
> 	option type 'wext'
> 	option hwmode '11g'
> 	option channel 'auto'
> 	option disabled '0'
> 
> config wifi-iface
> 	option device 'wlan0'
> 	option network 'wifi'
> 	option mode 'sta'
> 	option ssid 'MyWiFi'
> 	option encryption 'psk2+ccmp'
> 	option key 'mypassword'
> ```

root@OpenIPC_HI35xx:/# wifi
ifconfig: SIOCGIFFLAGS: No such device
Error for wireless request "Set ESSID" (8B1A) :
    SET failed on device wlan0 ; No such device.
Successfully initialized wpa_supplicant
Could not read interface wlan0 flags: No such device
WEXT: Could not set interface 'wlan0' UP
wlan0: Failed to initialize driver interface
enable_wext(wlan0): Failed to set up wpa_supplicant for interface

**Comment by ZigFisher** [comment]
In general, I'm not sure that the whole system will work correctly when starting from SD / MMC. 
Try the command

> iwconfig wlan0 up ; ifconfig -a

**Comment by videgro** [comment]
> In general, I'm not sure that the whole system will work correctly when starting from SD / MMC.
> Try the command
> 
> > iwconfig wlan0 up ; ifconfig -a

Extra info while loading module:
```
[  928.868609] =======================================================
[  928.875056] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[  928.881333] =======================================================
[  928.887677] Realtek 8188FU USB WiFi driver (Powered by Rockchip) init.
[  928.894270] RTL871X: module init start
[  928.898025] RTL871X: rtl8188fu v4.3.23.6_20964.20170110
[  928.906705] usbcore: registered new interface driver rtl8188fu
[  928.912730] RTL871X: module init ret=0
```

```
root@OpenIPC_HI35xx:/# iwconfig wlan0 up
iwconfig: unknown command "up"
```

```
root@OpenIPC_HI35xx:/# iwconfig wlan0
wlan0     No such device
```

```
root@OpenIPC_HI35xx:/# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 16:E8:F1:C5:AB:23  
          inet addr:192.168.1.10  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:43 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:1806 (1.7 KiB)
          Interrupt:12 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:176 errors:0 dropped:0 overruns:0 frame:0
          TX packets:176 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16896 (16.5 KiB)  TX bytes:16896 (16.5 KiB)
```

**Comment by ZigFisher** [comment]
Most likely your WiFi chip is not rtl8188fu but some other ...

**Comment by videgro** [comment]
> Most likely your WiFi chip is not rtl8188fu but some other ...

Yes, that was also my fear. From my research I assume it is the FN-Link Hi1131s / 3131A-S / Hi1311. No clue which driver I need.  

I will close this issue, because I can create an image right now. Thanks. The current issue is to find a driver for the WIFI. :-(

**Comment by ZigFisher** [comment]
Run two commands on the device and give me information - 
```
lsusb
usbreset
```

**Comment by ZigFisher** [comment]
Run two commands on the device and give me information 

```
lsusb
usbreset
```

**Comment by videgro** [comment]
> Run two commands on the device and give me information
> 
> ```
> lsusb
> usbreset
> ```

```
root@OpenIPC_HI35xx:/# lsusb
Bus 001 Device 001: ID 1d6b:0002


root@OpenIPC_HI35xx:/# usbreset
Usage:
  usbreset PPPP:VVVV - reset by product and vendor id
  usbreset BBB/DDD   - reset by bus and device number
  usbreset "Product" - reset by product name

Devices:
root@OpenIPC_HI35xx:/# usbreset 1d6b:0002
No such device found
```

Not sure whether it is connected via USB?! See diagram: https://img-blog.csdn.net/20180613114312142
Article: https://blog.csdn.net/qq_42448904/article/details/81178754

**Comment by videgro** [comment]
In this post, there is a mention of 'libhi1131wifi.a' and HiSilicon SDK: 'Hi3518E_SDK_V5.0.5.0'
https://blog.csdn.net/c_l_j_/article/details/79530832

**Comment by ZigFisher** [comment]
> In this post, there is a mention of 'libhi1131wifi.a' and HiSilicon SDK: 'Hi3518E_SDK_V5.0.5.0'
> https://blog.csdn.net/c_l_j_/article/details/79530832

No possible
This is LiteOS SDK, not Linux

**Comment by ZigFisher** [comment]
> > Run two commands on the device and give me information
> > ```
> > lsusb
> > usbreset
> > ```
> 
> ```
> root@OpenIPC_HI35xx:/# lsusb
> Bus 001 Device 001: ID 1d6b:0002
> 
> 
> root@OpenIPC_HI35xx:/# usbreset
> Usage:
>   usbreset PPPP:VVVV - reset by product and vendor id
>   usbreset BBB/DDD   - reset by bus and device number
>   usbreset "Product" - reset by product name
> 
> Devices:
> root@OpenIPC_HI35xx:/# usbreset 1d6b:0002
> No such device found
> ```
> 
> Not sure whether it is connected via USB?! See diagram: https://img-blog.csdn.net/20180613114312142
> Article: https://blog.csdn.net/qq_42448904/article/details/81178754

Yes, it turns out that WIFi is connected in some other way, not via USB. Then this is a big problem for creating an open firmware.

**Comment by ZigFisher** [comment]
Check the power on the WiFi module
You have control via GPIO, because the module is not visible on the bus. All issues are resolved.

**Comment by videgro** [comment]
> Check the power on the WiFi module
> You have control via GPIO, because the module is not visible on the bus. All issues are resolved.

I don't understand your comment. Do I have to power-on via GPIO? Which command? 
I assume I need the other project OpenIPC (https://github.com/OpenIPC/chaos_calmer).

**Comment by ZigFisher** [comment]
Now I will try to explain.
Many USB WiFi cards do not have power all the time, but are turned on through a specific GPIO. Last time we determined that the device does not find on the USB bus. There is a chance that your USB module does not receive power. Check this. The supply voltage can be turned on through the GPIO control. Yesterday I saw a similar case on the experimental board and remembered your problem. I think this is it.

**Comment by videgro** [comment]
> Now I will try to explain.
> Many USB WiFi cards do not have power all the time, but are turned on through a specific GPIO. Last time we determined that the device does not find on the USB bus. There is a chance that your USB module does not receive power. Check this. The supply voltage can be turned on through the GPIO control. Yesterday I saw a similar case on the experimental board and remembered your problem. I think this is it.

Maybe a noob question, but how to turn on the power via GPIO? Which command? I assume I have to try different pins, but which command do I need basically?

**Comment by ZigFisher** [comment]
You must compare the supply voltage on the USB module when working with native firmware and with OpenIPC. if there is power on the native firmware, but not on the new one - the only problem is GPIO control. Thisis GPIO table for devmem
https://github.com/ZigFisher/chaos_calmer/blob/chaos_calmer/target/linux/hi35xx/base-files/usr/lib/hisilicon/hi3518ev200.lib

**Comment by ZigFisher** [comment]
These are examples of power on some of the boards that I held in my hands yesterday.
Your GPIO numbers may of course differ.

```
devmem 0x200f0030 32 0x00
echo 3 >/sys/class/gpio/export
echo "out" >/sys/class/gpio/gpio3/direction
echo 1 >/sys/class/gpio/gpio3/value
echo "Set GPIO3 wifi_pow UP"
```

```
devmem 0x200f00D8 32 0x000
echo 54 >/sys/class/gpio/export
echo "out" >/sys/class/gpio/gpio54/direction
echo 1 >/sys/class/gpio/gpio54/value
echo "Set GPIO54 wifi_pow UP
```

**Comment by videgro** [comment]
Not possible to built https://github.com/OpenIPC/chaos_calmer (SHA 6c43972b799dc0ccd42e47e22ee9668e8b68b14f ) from scratch right now (rm -rf chaos_calmer; git clone https://github.com/OpenIPC/chaos_calmer.git; 
cd chaos_calmer; ./Project_OpenIPC.sh update; ./Project_OpenIPC.sh hi3516cv200)

```
Start building OpenWrt firmware for hi3516cv200 with kernel 3.4.35
Updating feed 'glutinium' from 'https://github.com/ZigFisher/Glutinium.git' ...
Already up to date.
Create index file './feeds/glutinium.index' 
Updating feed 'openipc' from 'https://github.com/OpenIPC/OpenIPC_custom_repo.git' ...
Already up to date.
Create index file './feeds/openipc.index' 
 make[1] clean
Makefile:121: *** recipe commences before first target.  Stop.
Makefile:29: recipe for target 'image-prereq' failed
make[5]: *** [image-prereq] Error 2
Makefile:13: recipe for target 'prereq' failed
make[4]: *** [prereq] Error 2
target/Makefile:21: recipe for target 'target/linux/prereq' failed
make[3]: *** [target/linux/prereq] Error 2
target/Makefile:15: recipe for target '..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/stamp/.target_prereq' failed
make[2]: *** [..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/stamp/.target_prereq] Error 2
..../chaos_calmer/include/toplevel.mk:167: recipe for target 'prereq' failed
make[1]: *** [prereq] Error 2
..../chaos_calmer/include/toplevel.mk:181: recipe for target 'world' failed
make: *** [world] Error 2
```

**Comment by ZigFisher** [comment]
git pull
./Project_OpenIPC.sh update
./Project_OpenIPC.sh hi3516cv200


My assembly is working correctly

**Comment by videgro** [comment]
> git pull
> ./Project_OpenIPC.sh update
> ./Project_OpenIPC.sh hi3516cv200
> 
> My assembly is working correctly

Which repo? OpenIPC or ZigFisher? Which branch / full SHA ?

**Comment by ZigFisher** [comment]
Please run git pull and
./Project_OpenIPC.sh 16cv200_jvt_s323h16vf

**Comment by videgro** [comment]
> Please run git pull and
> ./Project_OpenIPC.sh 16cv200_jvt_s323h16vf

A long time later:

```
[ -f ..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hi35xx_16cv200/openwrt-hi35xx-16cv200-default-uImage -a -f ..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hi35xx_16cv200/root.squashfs ]
Makefile:181: recipe for target '..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hi35xx_16cv200/tmp/openwrt-hi35xx-16cv200-default-squashfs-sysupgrade.bin' failed
make[5]: *** [..../chaos_calmer/build_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/linux-hi35xx_16cv200/tmp/openwrt-hi35xx-16cv200-default-squashfs-sysupgrade.bin] Error 1
make[5]: Leaving directory '..../chaos_calmer/target/linux/hi35xx/image'
Makefile:29: recipe for target 'install' failed
make[4]: *** [install] Error 2
make[4]: Leaving directory '..../chaos_calmer/target/linux/hi35xx'
Makefile:13: recipe for target 'install' failed
make[3]: *** [install] Error 2
make[3]: Leaving directory '..../chaos_calmer/target/linux'
target/Makefile:21: recipe for target 'target/linux/install' failed
make[2]: *** [target/linux/install] Error 2
make[2]: Leaving directory '.../chaos_calmer'
target/Makefile:17: recipe for target '..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/stamp/.target_install' failed
make[1]: *** [..../chaos_calmer/staging_dir/target-arm_arm926ej-s_uClibc-0.9.33.2_eabi/stamp/.target_install] Error 2
make[1]: Leaving directory '..../chaos_calmer'
..../chaos_calmer/include/toplevel.mk:181: recipe for target 'world' failed
```

**Comment by ZigFisher** [comment]
run command
make -j1 V=99
and see problem part

**Comment by ZigFisher** [comment]
See firmware in bin/hi35xx dir

**Comment by videgro** [comment]
Ok found firmware in bin/hi35xx, but I also need the wifi driver so I tried 
`./Project_OpenIPC.sh 18ev200_switcam_hs303_rotek` which is booting too. 
In both versions I see problems during booting:
```
[   19.837015] Hisilicon Media Memory Zone Manager
[   19.841681] ERROR: Conflict MMZ:
[   19.844926] PHYS(0x82800000, 0x83FFFFFF), GFP=0, nBYTES=24576KB,     NAME="anonymous"
[   19.852445] MMZ conflict to kernel memory (0x80000000, 0x83FFFFFF)
[   19.858635] Add MMZ failed: PHYS(0x82800000, 0x83FFFFFF), GFP=0, nBYTES=24576KB,     NAME="anonymous"
[   19.904365] Module himedia: init ok
[   19.920089] hi3518e_base: module license 'Proprietary' taints kernel.
[   19.926633] Disabling lock debugging due to kernel taint
[   20.044092] malloc buffer for SYS sclcoeffset fail!
[   20.060519] load sys.ko for Hi3518EV200...FAILURE!
```

And after a while
```
[   94.264920] WARNING: at net/sched/sch_generic.c:256 dev_watchdog+0x25c/0x27c()
[   94.272185] NETDEV WATCHDOG: eth0 (hieth): transmit queue 0 timed out
[   94.278629] Modules linked in: hi3518e_base(PO) hi_media(O) mmz(O) tun vfat fat cifs rtl8188fu(O) sha256_generic md4 hmac ecb des_generic
[   94.291086] Backtrace: 
[   94.293572] [<c000cfbc>] (dump_backtrace+0x0/0x10c) from [<c0365c20>] (dump_stack+0x18/0x1c)
[   94.302031]  r6:c02aa954 r5:00000009 r4:c0d61e08 r3:c0d6ca38
[   94.307740] [<c0365c08>] (dump_stack+0x0/0x1c) from [<c0016fcc>] (warn_slowpath_common+0x54/0x6c)
[   94.316652] [<c0016f78>] (warn_slowpath_common+0x0/0x6c) from [<c001701c>] (warn_slowpath_fmt+0x38/0x40)
[   94.326152]  r8:c0d60000 r7:c0d8eddf r6:c0d6d9c0 r5:00000000 r4:c380c000
[   94.332715] r3:00000009
[   94.335358] [<c0016fe4>] (warn_slowpath_fmt+0x0/0x40) from [<c02aa954>] (dev_watchdog+0x25c/0x27c)
[   94.344334]  r3:c380c000 r2:c0428c78
[   94.347945] [<c02aa6f8>] (dev_watchdog+0x0/0x27c) from [<c00228b4>] (run_timer_softirq+0xf4/0x238)
[   94.356923]  r7:00200200 r6:c0d61e60 r5:c0d96ac0 r4:c0d60010
[   94.362641] [<c00227c0>] (run_timer_softirq+0x0/0x238) from [<c001c76c>] (__do_softirq+0xac/0x150)
[   94.371632] [<c001c6c0>] (__do_softirq+0x0/0x150) from [<c001cbc8>] (irq_exit+0x50/0x5c)
[   94.379740] [<c001cb78>] (irq_exit+0x0/0x5c) from [<c000a2c0>] (handle_IRQ+0x3c/0x8c)
[   94.387600] [<c000a284>] (handle_IRQ+0x0/0x8c) from [<c0008744>] (vic_handle_irq+0x60/0xa0)
[   94.395968]  r6:00000000 r5:c0d61f30 r4:c0d8f2e4 r3:00000008
[   94.401673] [<c00086e4>] (vic_handle_irq+0x0/0xa0) from [<c0009060>] (__irq_svc+0x40/0x4c)
[   94.409944] Exception stack(0xc0d61f30 to 0xc0d61f78)
[   94.415018] 1f20:                                     00000000 0005317f 0005217f 60000013
[   94.423226] 1f40: c0d60000 c0d8f0a8 c0d60000 c0d60000 c0d6adb0 41069265 804665f4 c0d61f84
[   94.431427] 1f60: 600000d3 c0d61f78 c000a490 c000a488 60000013 ffffffff
[   94.438044]  r8:c0d6adb0 r7:c0d61f64 r6:ffffffff r5:60000013 r4:c000a488
[   94.444608] r3:c000a490
[   94.447248] [<c000a45c>] (default_idle+0x0/0x3c) from [<c000a788>] (cpu_idle+0x8c/0xd8)
[   94.455297] [<c000a6fc>] (cpu_idle+0x0/0xd8) from [<c0364690>] (rest_init+0x60/0x78)
[   94.463057]  r8:80004000 r7:c0e42260 r6:c0467a3c r5:c0d68000 r4:c0d68080
[   94.469610] r3:00000000
[   94.472283] [<c0364630>] (rest_init+0x0/0x78) from [<c044c7cc>] (start_kernel+0x28c/0x2dc)
[   94.480587] [<c044c540>] (start_kernel+0x0/0x2dc) from [<80008040>] (0x80008040)
[   94.487988] ---[ end trace 7638ec1b31e4d08c ]---
```


**WIFI power up**
You told me to use commands like this, to try to power on the wifi, but I don't understand how to find the 'devmem' argument (addresss), data is always zero?
```
devmem 0x200f0030 32 0x00
echo 3 >/sys/class/gpio/export
echo "out" >/sys/class/gpio/gpio3/direction
echo 1 >/sys/class/gpio/gpio3/value

devmem 0x200f00D8 32 0x000
echo 54 >/sys/class/gpio/export
echo "out" >/sys/class/gpio/gpio54/direction
echo 1 >/sys/class/gpio/gpio54/value

```
![20180613114312142](https://user-images.githubusercontent.com/25058494/69913265-15844180-1436-11ea-8bc2-ae804ae8e032.png)
(source of image: https://blog.csdn.net/qq_42448904/article/details/81178754 )

**Comment by ZigFisher** [comment]
v15.05.1.105 released

**Comment by ZigFisher** [comment]
You have incorrect or missing memory parameters for transferring to the Linux kernel (MMZ init).
See them in this example.
https://openipc.org/install_switcam_hs303

Information on registers you can take here
https://github.com/OpenIPC/chaos_calmer/blob/master/target/linux/hi35xx/base-files/usr/lib/hi35xx/hi3518ev200.lib

I can’t help you with the STM8L processor, I don’t have such cameras.

**Comment by videgro** [comment]
> You have incorrect or missing memory parameters for transferring to the Linux kernel (MMZ init).
> See them in this example.
> https://openipc.org/install_switcam_hs303
> 

Correct :-o Forgot to add mem-parameters to bootargs :-o

> Information on registers you can take here
> https://github.com/OpenIPC/chaos_calmer/blob/master/target/linux/hi35xx/base-files/usr/lib/hi35xx/hi3518ev200.lib

I don't understand this table. 
How to translate for example this random line: ` muxctrl_reg15=03C` to devmem-arguments and GPIO number.

> I can’t help you with the STM8L processor, I don’t have such cameras.

No problem, wifi is most important for me at the moment.
